<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails my_app: development" uuid="76d005df-d899-4c99-a2bd-67017ab24453">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails my_app: test" uuid="26632d0e-dcd4-4bd2-ac96-8284c8560838">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails my_app: production" uuid="0d3ef068-adcc-4560-a4bd-65f8f1ffd9ac">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>